[Desktop Entry]
Name[de]=Latte Dock Abstandshalter
Name[el]=Latte Κενό
Name[zh_TW]=Latte Dock 間隔器
Name=Latte Dock Spacer
Comment[de]=Hält Platz frei im Dock.
Comment[el]=Διατηρεί κενούς χώρους μέσα στον πίνακα.
Comment[zh_TW]=在 dock 內保留空間。
Comment=Reserve empty spaces within the dock.

Encoding=UTF-8
Type=Service
Keywords=spacer
NoDisplay=true


X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Michail Vourlakos
X-KDE-PluginInfo-Email=mvourlakos@gmail.com
X-KDE-PluginInfo-Name=org.kde.latte.spacer
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/psifidotos/Latte-Dock/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

