[Desktop Entry]
Name=Separator
Name[ar]=فاصل
Name[ca]=Separador
Name[ca@valencia]=Separador
Name[cs]=Oddělovač
Name[da]=Adskiller
Name[de]=Abstandshalter
Name[el]=Διαχωριστικό
Name[en_GB]=Separator
Name[es]=Separador
Name[fi]=Erotin
Name[fr]=Séparateur
Name[gl]=Separador
Name[it]=Separatore
Name[nl]=Scheidingshulpmiddel
Name[nn]=Skiljar
Name[pl]=Oddzielacz
Name[pt]=Separador
Name[pt_BR]=Separador
Name[sk]=Oddeľovač
Name[sv]=Avskiljare
Name[uk]=Роздільник
Name[x-test]=xxSeparatorxx
Name[zh_CN]=分隔栏
Name[zh_TW]=分隔符號
Comment=For all your separation tasks
Comment[ca]=Per a totes les tasques de separació
Comment[ca@valencia]=Per a totes les tasques de separació
Comment[cs]=Pro oddělování úloh
Comment[da]=Til alle dine adskilleropgaver
Comment[de]=Für Latte-Dock und Latte-Plasmoid
Comment[el]=Για όλες τις εργασίες διαχωρισμού σας
Comment[en_GB]=For all your separation tasks
Comment[es]=Para todas sus tareas de separación
Comment[fi]=Kaikkiin erotustehtäviisi
Comment[gl]=Para todas as súas tarefas de separación.
Comment[it]=Per tutti i tuoi processi di separazione
Comment[nl]=Voor al uw scheidingstaken
Comment[nn]=For alle dine skiljebehov
Comment[pl]=Dla wszystkich twoich oddzielonych zadań
Comment[pt]=Para todas as suas tarefas de separação
Comment[pt_BR]=Para todas as suas tarefas de separação
Comment[sv]=För alla dina separationsuppgifter
Comment[uk]=Для відокремлення усіх ваших завдань
Comment[x-test]=xxFor all your separation tasksxx
Comment[zh_CN]=用于所有需要分隔的情况
Comment[zh_TW]=為您所有分開的工作

Encoding=UTF-8
Icon=filename-divider
Keywords=separator
Keywords[ca]=separador
Keywords[ca@valencia]=separador
Keywords[cs]=oddělovač
Keywords[da]=adskiller
Keywords[de]=Abstandshalter
Keywords[el]=διαχωριστικό
Keywords[en_GB]=separator
Keywords[es]=separador
Keywords[fi]=erotin
Keywords[gl]=separador
Keywords[it]=separatore
Keywords[nl]=scheiding
Keywords[nn]=skiljar
Keywords[pl]=oddzielacz
Keywords[pt]=separador
Keywords[pt_BR]=separador
Keywords[sk]=oddeľovač
Keywords[sv]=avskiljare
Keywords[uk]=Роздільник
Keywords[x-test]=xxseparatorxx
Keywords[zh_CN]=分隔栏
Keywords[zh_TW]=分隔器
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Smith AR
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Email=audoban@openmailbox.org
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=audoban.applet.separator
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/audoban/Separator
X-KDE-ServiceTypes=Plasma/Applet

