[Desktop Entry]
Name[de]=Abstandshalter
Name[el]=Διαχωριστικό
Name[zh_TW]=分隔符號
Name=Separator
Comment[de]=Für Latte Dock und Latte Plasmoid
Comment[el]=Για όλες τις εργασίες διαχωρισμού σας
Comment[zh_TW]=為您所有分開的工作
Comment=For all your separation tasks

Encoding=UTF-8
Icon=filename-divider
Keywords=separator
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Smith AR
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Email=audoban@openmailbox.org
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=audoban.applet.separator
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/audoban/Separator
X-KDE-ServiceTypes=Plasma/Applet

