[Desktop Entry]
Name=Separator
Name[ca]=Separador
Name[nl]=Scheidingshulpmiddel
Name[pt]=Separador
Name[sk]=Oddeľovač
Name[sv]=Avskiljare
Name[uk]=Роздільник
Name[x-test]=xxSeparatorxx
Name[zh_CN]=分隔符
Comment=For all your separation tasks
Comment[ca]=Per a totes les tasques de separació
Comment[nl]=Voor al uw scheidingstaken
Comment[pt]=Para todas as suas tarefas de separação
Comment[sv]=För alla dina separationsuppgifter
Comment[uk]=Для відокремлення усіх ваших завдань
Comment[x-test]=xxFor all your separation tasksxx

Encoding=UTF-8
Icon=filename-divider
Keywords=separator
Keywords[ca]=separador
Keywords[nl]=scheiding
Keywords[pt]=separador
Keywords[sk]=oddeľovač
Keywords[sv]=avskiljare
Keywords[uk]=Роздільник
Keywords[x-test]=xxseparatorxx
Keywords[zh_CN]=分隔符
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Smith AR
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Email=audoban@openmailbox.org
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=audoban.applet.separator
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/audoban/Separator
X-KDE-ServiceTypes=Plasma/Applet

