[Desktop Entry]
Name=Plasma Tab Style
Name[az]=Plasma Vərəq Üslubu
Name[ca]=Estil pestanya del Plasma
Name[ca@valencia]=Estil pestanya de Plasma
Name[cs]=Styl Karet Plasma
Name[en_GB]=Plasma Tab Style
Name[es]=Estilo de pestaña Plasma
Name[et]=Plasma kaardistiil
Name[eu]=Plasmako fitxen estiloa
Name[fi]=Plasma-välilehtityyli
Name[fr]=Style de l'onglet de Plasma
Name[gl]=Estilo de separador de Plasma
Name[it]=Stile delle schede di Plasma
Name[ja]=Plasma タブスタイル
Name[ka]=Plasma -ის ჩანართის სტილი
Name[ko]=Plasma 탭 스타일
Name[lt]=Plasma kortelių stilius
Name[nl]=Plasma-tabbladstijl
Name[nn]=Faner i Plasma-stil
Name[pl]=Wygląd karty Plazmy
Name[pt]=Estilo de Páginas do Plasma
Name[pt_BR]=Estilo de abas do Plasma
Name[ru]=Стиль вкладок Plasma
Name[sk]=Plasma štýl kariet
Name[sl]=Slog Plasma zavihkov
Name[sv]=Plasma flikstil
Name[uk]=Стиль вкладок Плазми
Name[x-test]=xxPlasma Tab Stylexx
Name[zh_CN]=Plasma 标签页风格
Name[zh_TW]=Plasma 分頁樣式
Comment=Plasma Tab style indicator for Latte
Comment[az]=Latte üçün Plasma Vərəq Üslubu indikatoru
Comment[ca]=Indicador a l'estil pestanya del Plasma per al Latte
Comment[ca@valencia]=Indicador a l'estil pestanya de Plasma per a Latte
Comment[cs]=Ukazatel stylu Karet Plasma pro Latte
Comment[en_GB]=Plasma Tab style indicator for Latte
Comment[es]=Indicador de estilo de pestaña Plasma para Latte
Comment[et]=Latte Plasma kaardistiili indikaator
Comment[eu]=Plasmako fitxa estiloko adierazlea Latte-n
Comment[fi]=Plasma-välilehtityylin ilmaisin Lattelle
Comment[fr]=Indicateur dans le style des onglets Plasma pour Latte
Comment[gl]=Indicador de estilo de separador de Plasma para Latte
Comment[it]=Indicatore stile delle schede di Plasma di Latte
Comment[ja]=Plasma タブスタイルのインジケータ
Comment[ko]=Latte Plasma 탭 스타일 표시기
Comment[lt]=Plasma kortelių stiliaus indikatorius skirtas Latte
Comment[nl]=Plasma tabbladstijlindicator voor Latte
Comment[nn]=Fanemarkør i Plasma-stil
Comment[pl]=Wskaźnik wyglądu karty Plazmy dla Latte
Comment[pt]=Indicador do estilo de Páginas do Plasma para o Latte
Comment[pt_BR]=Indicador de estilo de abas do Plasma para o Latte
Comment[ru]=Индикатор в стиле вкладок Plasma для Latte
Comment[sl]=Kazalnik Latte sloga Plasma zavihkov
Comment[sv]=Plasma flikstilsindikator för Latte
Comment[uk]=Індикатор стилю вкладок Плазми для Латте
Comment[x-test]=xxPlasma Tab style indicator for Lattexx
Comment[zh_CN]=Latte 的 Plasma 标签风格指示器
Comment[zh_TW]=適用於 Latte 的 Plasma 分頁樣式指示器

Encoding=UTF-8
Type=Service
Icon=latte-dock
X-Plasma-API=declarativeappletscript
X-KDE-ServiceTypes=Latte/Indicator

X-Latte-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Michail Vourlakos
X-KDE-PluginInfo-Email=mvourlakos@gmail.com
X-KDE-PluginInfo-Name=org.kde.latte.plasmatabstyle
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Latte Indicator
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true

