[KNewStuff3]
Name=Latte Indicators
Name[ar]=مؤشرات لاتيه
Name[az]=Latte İndikatorları
Name[ca]=Indicadors del Latte
Name[ca@valencia]=Indicadors de Latte
Name[cs]=Ukazatele Latte
Name[el]=Δείκτες Latte
Name[en_GB]=Latte Indicators
Name[es]=Indicadores de Latte
Name[et]=Latte indikaatorid
Name[eu]=Latte adierazleak
Name[fi]=Latte-ilmaisimet
Name[fr]=Indicateurs de Latte
Name[gl]=Indicadores de Latte
Name[hsb]=Latte pokazowaki
Name[id]=Indikator Latte
Name[it]=Indicatori Latte
Name[ja]=Latte インジケータ
Name[ko]=Latte 표시기
Name[lt]=Latte indikatoriai
Name[nl]=Indicatoren van Latte
Name[nn]=Latte-markørar
Name[pl]=Wskaźniki Latte
Name[pt]=Indicadores do Latte
Name[pt_BR]=Indicadores do Latte
Name[ru]=Индикаторы Latte
Name[sk]=Indikátory Latte
Name[sl]=Kazalniki Latte
Name[sv]=Latte indikatorer
Name[tr]=Latte Göstergeleri
Name[uk]=Індикатори Латте
Name[x-test]=xxLatte Indicatorsxx
Name[zh_CN]=Latte 指示器
Name[zh_TW]=Latte 指示器

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Latte Indicators
StandardResource=tmp
Uncompress=kpackage
KPackageType=Latte/Indicator
