[Global]
Name=Latte Dock
Name[ar]=رصيف لاتيه
Name[az]=Latte Dok Paneli
Name[ca]=Acoblador Latte
Name[ca@valencia]=Acoblador Latte
Name[cs]=Dok Latte
Name[da]=Latte-dok
Name[de]=Latte-Dock
Name[el]=Latte Dock
Name[en_GB]=Latte Dock
Name[es]=Latte Dock
Name[et]=Latte dokk
Name[eu]=Latte Dock
Name[fi]=Latte-telakka
Name[fr]=Barre des tâches de Latte
Name[gl]=Doca Latte
Name[hsb]=Latte pas
Name[id]=Dock Latte
Name[it]=Latte Dock
Name[ko]=Latte 독
Name[lt]=Latte dokas
Name[nl]=Latte Dock
Name[nn]=Latte-dokk
Name[pl]=Dok Latte
Name[pt]=Área Acoplável do Latte
Name[pt_BR]=Latte Dock
Name[ru]=Latte Dock
Name[sk]=Dok Latte
Name[sl]=Latte Dock
Name[sv]=Latte dockningsfönster
Name[tr]=Latte Rıhtım
Name[uk]=Панель Латте
Name[x-test]=xxLatte Dockxx
Name[zh_CN]=Latte 停靠栏
Name[zh_TW]=Latte Dock
Comment=Latte Dock
Comment[ar]=رصيف لاتيه
Comment[az]=Latte Dok Paneli
Comment[ca]=Acoblador Latte
Comment[ca@valencia]=Acoblador Latte
Comment[cs]=Dok Latte
Comment[da]=Latte-dok
Comment[de]=Latte-Dock
Comment[el]=Διαχειριστής εργασιών Latte
Comment[en_GB]=Latte Dock
Comment[es]=Latte Dock
Comment[et]=Latte dokk
Comment[eu]=Latte Dock
Comment[fi]=Latte-telakka
Comment[fr]=Barre des tâches de Latte
Comment[gl]=Doca Latte.
Comment[hsb]=Latte pas
Comment[id]=Dock Latte
Comment[it]=Latte Dock
Comment[ko]=Latte 독
Comment[lt]=Latte dokas
Comment[nl]=Latte Dock
Comment[nn]=Latte-dokk
Comment[pl]=Dok Latte
Comment[pt]=Área Acoplável do Latte
Comment[pt_BR]=Latte Dock
Comment[ru]=Latte Dock
Comment[sk]=Dok Latte
Comment[sl]=Latte Dock
Comment[sv]=Latte dockningsfönster
Comment[tr]=Latte Rıhtım
Comment[uk]=Панель Латте
Comment[x-test]=xxLatte Dockxx
Comment[zh_CN]=Latte 停靠栏
Comment[zh_TW]=Latte Dock
IconName=latte-dock

[Event/import-done]
Name=Imported successfully
Name[ar]=استوردتُ بنجاح
Name[az]=Müvəffəqiyyətlə İdxal Olundu
Name[ca]=S'ha importat amb èxit
Name[ca@valencia]=S'ha importat amb èxit
Name[cs]=Importováno úspěšně
Name[de]=Erfolgreich importiert
Name[el]=Επιτυχής εισαγωγή
Name[en_GB]=Imported successfully
Name[es]=Importada exitosamente
Name[et]=Imporditi edukalt
Name[eu]=Inportatze arrakastatsua
Name[fi]=Tuonti onnistui
Name[fr]=Importation terminée avec succès
Name[gl]=Importouse correctamente
Name[hsb]=Wuspěšnje importował
Name[id]=Berhasil diimpor
Name[it]=Importata con successo
Name[ja]=インポートに成功しました
Name[ko]=성공적으로 가져왔습니다
Name[lt]=Sėkmingai importuota
Name[nl]=Met succes geïmporteerd
Name[nn]=Import fullført
Name[pl]=Pomyślnie zaimportowano
Name[pt]=Importado com sucesso
Name[pt_BR]=Importado com sucesso
Name[ru]=Успешно импортировано
Name[sk]=Import úspešný
Name[sl]=Uspešno uvoženo
Name[sv]=Import lyckades
Name[tr]=Başarıyla içe aktarıldı
Name[uk]=Успішно імпортовано
Name[x-test]=xxImported successfullyxx
Name[zh_CN]=导入成功
Name[zh_TW]=匯入成功
Action=Popup

[Event/import-fail]
Name=Failed to import
Name[ar]=فشل استيراد
Name[az]=İdxal baş tutmadı
Name[ca]=Ha fallat en importar
Name[ca@valencia]=No s'ha pogut importar
Name[cs]=Nepodařilo se importovat
Name[de]=Importieren fehlgeschlagen
Name[el]=Αποτυχία εισαγωγής
Name[en_GB]=Failed to import
Name[es]=Error al importar
Name[et]=Importimine nurjus
Name[eu]=Huts egin du inportatzea
Name[fi]=Tuonti epäonnistui
Name[fr]=Échec de l'importation
Name[gl]=Non se puido importar
Name[hsb]=Njemóžach importować
Name[id]=Gagal mengimpor
Name[it]=Impossibile importare
Name[ja]=インポートに失敗しました
Name[ko]=가져오지 못했습니다
Name[lt]=Nepavyko importuoti
Name[nl]=Importeren is mislukt
Name[nn]=Feil ved import
Name[pl]=Nie udało się zaimportować
Name[pt]=Não foi possível importar
Name[pt_BR]=Ocorreu um erro ao importar
Name[ru]=Ошибка импорта
Name[sk]=Import zlyhal
Name[sl]=Uvoz ni uspel
Name[sv]=Misslyckades importera
Name[tr]=İçe aktarılamadı
Name[uk]=Не вдалося імпортувати
Name[x-test]=xxFailed to importxx
Name[zh_CN]=无法导入
Name[zh_TW]=無法匯入
Action=Popup

[Event/export-done]
Name=Exported successfully
Name[ar]=صدّرتُ بنجاح
Name[az]=Müvəffəqiyyətlə ixrac olundu
Name[ca]=S'ha exportat amb èxit
Name[ca@valencia]=S'ha exportat amb èxit
Name[cs]=Exportováno úspěšně
Name[de]=Erfolgreich exportiert
Name[el]=Επιτυχής εξαγωγή
Name[en_GB]=Exported successfully
Name[es]=Exportada exitosamente
Name[et]=Eksporditi edukalt
Name[eu]=Esportatze arrakastatsua
Name[fi]=Vienti onnistui
Name[fr]=Exportation terminée avec succès
Name[gl]=Exportouse correctamente
Name[hsb]=Wuspěšnje eksportował
Name[id]=Berhasil diekspor
Name[it]=Esportata correttamente
Name[ja]=エクスポートに成功しました
Name[ko]=성공적으로 내보냈습니다
Name[lt]=Sėkmingai eksportuota
Name[nl]=Met succes geëxporteerd
Name[nn]=Eksport fullført
Name[pl]=Pomyślnie wyeksportowano
Name[pt]=Exportada com sucesso
Name[pt_BR]=Exportado com sucesso
Name[ru]=Успешно экспортировано
Name[sk]=Export úspešný
Name[sl]=Uspešno izvoženo
Name[sv]=Export lyckades
Name[tr]=Başarıyla dışa aktarıldı
Name[uk]=Успішно експортовано
Name[x-test]=xxExported successfullyxx
Name[zh_CN]=导出成功
Name[zh_TW]=匯出成功
Action=Popup

[Event/export-fail]
Name=Failed to export
Name[ar]=فشل تصدير
Name[az]=İxrac baş tutmadı
Name[ca]=Ha fallat en exportar
Name[ca@valencia]=No s'ha pogut exportar
Name[cs]=Export selhal
Name[de]=Exportieren fehlgeschlagen
Name[el]=Αποτυχία εξαγωγής
Name[en_GB]=Failed to export
Name[es]=Error al exportar
Name[et]=Eksportimine nurjus
Name[eu]=Huts egin du esportatzea
Name[fi]=Vienti epäonnistui
Name[fr]=Exportation impossible
Name[gl]=Non se puido exportar
Name[hsb]=Njemóžach eksportować
Name[ia]=Falleva a exportar
Name[id]=Gagal mengekspor
Name[it]=Impossibile esportare
Name[ja]=エクスポートに失敗しました
Name[ko]=내보내지 못했습니다
Name[lt]=Nepavyko eksportuoti
Name[nl]=Exporteren is mislukt
Name[nn]=Feil ved eksport
Name[pl]=Nie udało się wyeksportować
Name[pt]=Não foi possível exportar
Name[pt_BR]=Ocorreu um erro ao exportar
Name[ru]=Ошибка экспорта
Name[sk]=Export zlyhal
Name[sl]=Izvoz ni uspel
Name[sv]=Misslyckades exportera
Name[tr]=Dışa aktarılamadı
Name[uk]=Не вдалося експортувати
Name[x-test]=xxFailed to exportxx
Name[zh_CN]=无法导出
Name[zh_TW]=無法匯出
Action=Popup

[Event/remove-done]
Name=Removed successfully
Name[ar]=استوردتُ بنجاح
Name[az]=Müvəffəqiyyətlə silindi
Name[ca]=S'ha eliminat amb èxit
Name[ca@valencia]=S'ha eliminat amb èxit
Name[cs]=Úspěšně odstraněno
Name[de]=Erfolgreich entfernt
Name[el]=Επιτυχής αφαίρεση
Name[en_GB]=Removed successfully
Name[es]=Eliminada exitosamente
Name[et]=Eemaldati edukalt
Name[eu]=Ezabatze arrakastatsua
Name[fi]=Poistaminen onnistui
Name[fr]=Suppression terminée avec succès
Name[gl]=Retirouse correctamente
Name[hsb]=Wuspěšnje wumazał
Name[id]=Berhasil dihapus
Name[it]=Rimossa con successo
Name[ja]=削除に成功しました
Name[ko]=성공적으로 삭제했습니다
Name[lt]=Sėkmingai pašalinta
Name[nl]=Met succes verwijderd
Name[nn]=Vart fjerna
Name[pl]=Pomyślnie usunięto
Name[pt]=Removido com sucesso
Name[pt_BR]=Removido com sucesso
Name[ru]=Успешно удалено
Name[sk]=Odstránenie úspešné
Name[sl]=Uspešno odstranjeno
Name[sv]=Borttagning lyckades
Name[tr]=Başarıyla kaldırıldı
Name[uk]=Успішно вилучено
Name[x-test]=xxRemoved successfullyxx
Name[zh_CN]=移除成功
Name[zh_TW]=移除成功
Action=Popup

[Event/remove-fail]
Name=Failed to remove
Name[ar]=فشلت إزالة
Name[az]=Silinmə alınmadı
Name[ca]=Ha fallat en eliminar
Name[ca@valencia]=No s'ha pogut eliminar
Name[cs]=Selhalo odstranění 
Name[de]=Entfernen fehlgeschlagen
Name[el]=Αποτυχία αφαίρεσης
Name[en_GB]=Failed to remove
Name[es]=Error al eliminar
Name[et]=Eemaldamine nurjus
Name[eu]=Huts egin du ezabatzea
Name[fi]=Poistaminen epäonnistui
Name[fr]=Échec de la suppression
Name[gl]=Non se puido retirar
Name[hsb]=Njemóžach wumazać
Name[ia]=Il falleva a remover 
Name[id]=Gagal menghapus
Name[it]=Impossibile rimuovere
Name[ja]=削除に失敗しました
Name[ko]=삭제하지 못했습니다
Name[lt]=Nepavyko pašalinti
Name[nl]=Verwijderen is mislukt
Name[nn]=Feil ved fjerning
Name[pl]=Nie udało się usunąć
Name[pt]=Não foi possível remover
Name[pt_BR]=Ocorreu um erro ao remover
Name[ru]=Ошибка удаления
Name[sk]=Odstránenie zlyhalo
Name[sl]=Odstranitev ni uspela
Name[sv]=Misslyckades ta bort
Name[tr]=Kaldırılamadı
Name[uk]=Не вдалося вилучити
Name[x-test]=xxFailed to removexx
Name[zh_CN]=无法移除
Name[zh_TW]=無法移除
Action=Popup

[Event/switch-layout]
Name=Switch to layout
Name[ar]=بدل إلى تخطيط
Name[az]=Maketi Keçmək
Name[ca]=Commuta a la disposició
Name[ca@valencia]=Canvia a la disposició
Name[cs]=Přepnout na rozložení
Name[da]=Skift til layout
Name[de]=Wechsel zu Profil
Name[el]=Εναλλαγή στο προφίλ
Name[en_GB]=Switch to layout
Name[es]=Cambiar a distribución
Name[et]=Paigutusele lülitumine
Name[eu]=Aldatu antolamendura
Name[fi]=Vaihda asetteluun
Name[fr]=Basculer vers la disposition
Name[gl]=Cambiar á disposición
Name[hsb]=Layout přešaltować
Name[id]=Beralih ke tataletak
Name[it]=Passa alla disposizione
Name[ja]=レイアウトの切り替え
Name[ko]=레이아웃으로 전환
Name[lt]=Perjungti į išdėstymą
Name[nl]=Naar indeling omschakelen
Name[nn]=Byt til utforming
Name[pl]=Przełącz układ
Name[pt]=Mudar para a disposição
Name[pt_BR]=Mudar para o layout
Name[ru]=Использовать макет
Name[sk]=Prepnúť na rozloženie
Name[sl]=Preklop na postavitev
Name[sv]=Byt till layout
Name[tr]=Yerleşime geç
Name[uk]=Перемкнутися на компонування
Name[x-test]=xxSwitch to layoutxx
Name[zh_CN]=切换布局
Name[zh_TW]=切換至佈局
Action=Popup
