[Global]
Name=Latte Dock
Name[ar]=رصيف لاتيه
Name[ca]=Latte Dock
Name[ca@valencia]=Latte Dock
Name[da]=Latte-dok
Name[de]=Latte-Dock
Name[el]=Πίνακας Latte
Name[en_GB]=Latte Dock
Name[es]=Latte Dock
Name[it]=Latte Dock
Name[nl]=Latte Dock
Name[pl]=Dok Latte
Name[pt]=Área Acoplável do Latte
Name[sv]=Latte dockningsfönster
Name[uk]=Панель Латте
Name[x-test]=xxLatte Dockxx
Name[zh_TW]=Latte Dock
Comment=Latte Dock
Comment[ar]=رصيف لاتيه
Comment[ca]=Acoblable del Latte
Comment[ca@valencia]=Acoblable del Latte
Comment[da]=Latte-dok
Comment[de]=Latte-Dock
Comment[el]=Πίνακας Latte
Comment[en_GB]=Latte Dock
Comment[es]=Latte Dock
Comment[it]=Latte Dock
Comment[nl]=Latte Dock
Comment[pl]=Dok Latte
Comment[pt]=Área Acoplável do Latte
Comment[sv]=Latte dockningsfönster
Comment[uk]=Панель Латте
Comment[x-test]=xxLatte Dockxx
Comment[zh_TW]=Latte Dock
IconName=latte-dock

[Event/import-done]
Name=Configuration imported successfully
Name[ar]=استوردتُ الضّّبط بنجاح
Name[ca]=La configuració s'ha importat amb èxit
Name[ca@valencia]=La configuració s'ha importat amb èxit
Name[da]=Import af konfiguration gennemført
Name[de]=Konfiguration erfolgreich importiert
Name[el]=Επιτυχής εισαγωγή διαμόρφωσης
Name[en_GB]=Configuration imported successfully
Name[es]=Configuración importada exitosamente
Name[it]=Configurazione importata correttamente
Name[nl]=Configuration met succes geïmporteerd
Name[pl]=Pomyślnie zaimportowano ustawienia
Name[pt]=A configuração foi importada com sucesso
Name[sv]=Inställning importerad med lyckat resultat
Name[uk]=Налаштування успішно імпортовано
Name[x-test]=xxConfiguration imported successfullyxx
Name[zh_CN]=配置成功导入
Name[zh_TW]=設定匯入成功
Action=Popup

[Event/import-fail]
Name=Failed to import configuration
Name[ar]=فشل استيراد الضّبط
Name[ca]=Ha fallat en importar la configuració
Name[ca@valencia]=Ha fallat en importar la configuració
Name[da]=Kunne ikke importere konfiguration
Name[de]=Importieren der Konfiguration fehlgeschlagen
Name[el]=Αποτυχία εξαγωγής διαμόρφωσης
Name[en_GB]=Failed to import configuration
Name[es]=Error al importar la configuración
Name[it]=Impossibile importare la configurazione
Name[nl]=Configuratie importeren is mislukt
Name[pl]=Nie udało się zaimportować ustawień
Name[pt]=Não foi possível importar a configuração
Name[sv]=Misslyckades importera inställning
Name[uk]=Не вдалося імпортувати налаштування
Name[x-test]=xxFailed to import configurationxx
Name[zh_CN]=配置导入失败
Name[zh_TW]=匯入設定失敗
Action=Popup

[Event/export-done]
Name=Configuration exported successfully
Name[ar]=صدّرتُ الضّبط بنجاح
Name[ca]=La configuració s'ha exportat amb èxit
Name[ca@valencia]=La configuració s'ha exportat amb èxit
Name[da]=Eksport af konfiguration gennemført
Name[de]=Konfiguration erfolgreich exportiert
Name[el]=Επιτυχής εξαγωγή διαμόρφωσης
Name[en_GB]=Configuration exported successfully
Name[es]=Configuración exportada exitosamente
Name[it]=Configurazione esportata correttamente
Name[nl]=Configuration met succes geëxporteerd
Name[pl]=Pomyślnie wyeksportowano ustawienia
Name[pt]=A configuração foi exportada com sucesso
Name[sv]=Inställning exporterad med lyckat resultat
Name[uk]=Налаштування успішно експортовано
Name[x-test]=xxConfiguration exported successfullyxx
Name[zh_CN]=配置成功导出
Name[zh_TW]=設定匯出成功
Action=Popup

[Event/export-fail]
Name=Failed to export configuration
Name[ar]=فشل تصدير الضّبط
Name[ca]=Ha fallat en exportar la configuració
Name[ca@valencia]=Ha fallat en exportar la configuració
Name[da]=Kunne ikke eksportere konfiguration
Name[de]=Exportieren der Konfiguration fehlgeschlagen
Name[el]=Αποτυχία εξαγωγής διαμόρφωσης
Name[en_GB]=Failed to export configuration
Name[es]=Error al exportar la configuración
Name[it]=Impossibile esportare la configurazione
Name[nl]=Configuratie exporteren is mislukt
Name[pl]=Nie udało się wyeksportować ustawień
Name[pt]=Não foi possível exportar a configuração
Name[sv]=Misslyckades exportera inställning
Name[uk]=Не вдалося експортувати налаштування
Name[x-test]=xxFailed to export configurationxx
Name[zh_CN]=配置导出失败
Name[zh_TW]=匯出設定失敗
Action=Popup

[Event/switch-layout]
Name=Switch to layout
Name[ca]=Commuta a la disposició
Name[ca@valencia]=Commuta a la disposició
Name[da]=Skift til layout
Name[de]=Wechsel zu Profil
Name[el]=Εναλλαγή στο προφίλ
Name[en_GB]=Switch to layout
Name[es]=Cambiar a distribución
Name[it]=Passa alla disposizione
Name[nl]=Naar indeling omschakelen
Name[pl]=Przełącz układ
Name[pt]=Mudar para a disposição
Name[sv]=Byt till layout
Name[uk]=Перемкнутися на компонування
Name[x-test]=xxSwitch to layoutxx
Name[zh_CN]=切换布局
Name[zh_TW]=切換至佈局
Action=Popup
