[KNewStuff3]
Name=Latte Layouts
Name[ar]=مخطّطات لاتيه
Name[az]=Latte Maketləri
Name[ca]=Disposicions del Latte
Name[ca@valencia]=Disposicions de Latte
Name[cs]=Rozložení Latte
Name[de]=Latte-Profile
Name[el]=Προφίλ Latte
Name[en_GB]=Latte Layouts
Name[es]=Distribuciones de Latte
Name[et]=Latte paigutused
Name[eu]=Latte antolamenduak
Name[fi]=Latte-asettelut
Name[fr]=Dispositions de Latte
Name[gl]=Disposicións de Latte
Name[hsb]=Latte layouty
Name[id]=Tataletak Latte
Name[it]=Disposizioni di Latte
Name[ja]=Latte レイアウト
Name[ka]=Latte -ის განლაგებები
Name[ko]=Latte 레이아웃
Name[lt]=Latte išdėstymai
Name[nl]=Latte-indelingen
Name[nn]=Latte-utformingar
Name[pl]=Układy Latte
Name[pt]=Disposições do Latte
Name[pt_BR]=Layouts do Latte
Name[ru]=Макеты Latte
Name[sk]=Rozloženia Latte
Name[sl]=Postavitve Latte
Name[sv]=Latte layouter
Name[tr]=Latte Yerleşimleri
Name[uk]=Компонування Латте
Name[x-test]=xxLatte Layoutsxx
Name[zh_CN]=Latte 布局
Name[zh_TW]=Latte 版面

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Latte Layouts
TargetDir=latte-layouts
Uncompress=archive

