[Global]
Name=Latte Dock
Name[ca]=Latte Dock
Name[ca@valencia]=Latte Dock
Name[de]=Latte-Dock
Name[el]=Πίνακας Latte
Name[es]=Latte Dock
Name[nl]=Latte Dock
Name[pt]=Área Acoplável do Latte
Name[sv]=Latte dockningsfönster
Name[uk]=Панель Латте
Name[x-test]=xxLatte Dockxx
Name[zh_TW]=Latte Dock
Comment=Latte Dock
Comment[ca]=Acoblable del Latte
Comment[ca@valencia]=Acoblable del Latte
Comment[de]=Latte-Dock
Comment[el]=Πίνακας Latte
Comment[es]=Latte Dock
Comment[nl]=Latte Dock
Comment[pt]=Área Acoplável do Latte
Comment[sv]=Latte dockningsfönster
Comment[uk]=Панель Латте
Comment[x-test]=xxLatte Dockxx
Comment[zh_TW]=Latte Dock
IconName=latte-dock

[Event/import-done]
Name=Configuration imported successfully
Name[ca]=La configuració s'ha importat amb èxit
Name[ca@valencia]=La configuració s'ha importat amb èxit
Name[de]=Importieren erfolgreich
Name[el]=Επιτυχής εισαγωγή ρυθμίσεων
Name[es]=Configuración importada exitosamente
Name[nl]=Configuration met succes geïmporteerd
Name[pt]=A configuração foi importada com sucesso
Name[sv]=Inställning importerad med lyckat resultat
Name[uk]=Налаштування успішно імпортовано
Name[x-test]=xxConfiguration imported successfullyxx
Name[zh_TW]=設定匯入成功
Action=Popup

[Event/import-fail]
Name=Failed to import configuration
Name[ca]=Ha fallat en importar la configuració
Name[ca@valencia]=Ha fallat en importar la configuració
Name[de]=Importieren fehlgeschlagen
Name[el]=Αποτυχία εξαγωγής ρυθμίσεων
Name[es]=Error al importar la configuración
Name[nl]=Configuratie importeren is mislukt
Name[pt]=Não foi possível importar a configuração
Name[sv]=Misslyckades importera inställning
Name[uk]=Не вдалося імпортувати налаштування
Name[x-test]=xxFailed to import configurationxx
Name[zh_TW]=匯入設定失敗
Action=Popup

[Event/export-done]
Name=Configuration exported successfully
Name[ca]=La configuració s'ha exportat amb èxit
Name[ca@valencia]=La configuració s'ha exportat amb èxit
Name[de]=Exportieren erfolgreich
Name[el]=Επιτυχής εξαγωγή ρυθμίσεων
Name[es]=Configuración exportada exitosamente
Name[nl]=Configuration met succes geëxporteerd
Name[pt]=A configuração foi exportada com sucesso
Name[sv]=Inställning exporterad med lyckat resultat
Name[uk]=Налаштування успішно експортовано
Name[x-test]=xxConfiguration exported successfullyxx
Name[zh_TW]=設定匯出成功
Action=Popup

[Event/export-fail]
Name=Failed to export configuration
Name[ca]=Ha fallat en exportar la configuració
Name[ca@valencia]=Ha fallat en exportar la configuració
Name[de]=Exportieren fehlgeschlagen
Name[el]=Αποτυχία εξαγωγής ρυθμίσεων
Name[es]=Error al exportar la configuración
Name[nl]=Configuratie exporteren is mislukt
Name[pt]=Não foi possível exportar a configuração
Name[sv]=Misslyckades exportera inställning
Name[uk]=Не вдалося експортувати налаштування
Name[x-test]=xxFailed to export configurationxx
Name[zh_TW]=匯出設定失敗
Action=Popup

[Event/switch-layout]
Name=Switch to layout
Name[ca]=Commuta a la disposició
Name[ca@valencia]=Commuta a la disposició
Name[de]=Wechsel zu Profil
Name[el]=Εναλλαγή στο προφίλ
Name[es]=Cambiar a distribución
Name[nl]=Naar indeling omschakelen
Name[pt]=Mudar para a disposição
Name[sv]=Byt till layout
Name[uk]=Перемкнутися на компонування
Name[x-test]=xxSwitch to layoutxx
Name[zh_TW]=切換至佈局
Action=Popup
