[Global]
Name=Latte Dock
Name[ca]=Latte Dock
Name[nl]=Latte Dock
Name[pt]=Área Acoplável do Latte
Name[sv]=Latte dockningsfönster
Name[uk]=Панель Латте
Name[x-test]=xxLatte Dockxx
Comment=Latte Dock
Comment[ca]=Acoblable del Latte
Comment[nl]=Latte Dock
Comment[pt]=Área Acoplável do Latte
Comment[sv]=Latte dockningsfönster
Comment[uk]=Панель Латте
Comment[x-test]=xxLatte Dockxx
IconName=latte-dock

[Event/import-done]
Name=Configuration imported successfully
Name[ca]=La configuració s'ha importat amb èxit
Name[nl]=Configuration met succes geïmporteerd
Name[pt]=A configuração foi importada com sucesso
Name[sv]=Inställning importerad med lyckat resultat
Name[uk]=Налаштування успішно імпортовано
Name[x-test]=xxConfiguration imported successfullyxx
Action=Popup

[Event/import-fail]
Name=Failed to import configuration
Name[ca]=Ha fallat en importar la configuració
Name[nl]=Configuratie importeren is mislukt
Name[pt]=Não foi possível importar a configuração
Name[sv]=Misslyckades importera inställning
Name[uk]=Не вдалося імпортувати налаштування
Name[x-test]=xxFailed to import configurationxx
Action=Popup

[Event/export-done]
Name=Configuration exported successfully
Name[ca]=La configuració s'ha exportat amb èxit
Name[nl]=Configuration met succes geëxporteerd
Name[pt]=A configuração foi exportada com sucesso
Name[sv]=Inställning exporterad med lyckat resultat
Name[uk]=Налаштування успішно експортовано
Name[x-test]=xxConfiguration exported successfullyxx
Action=Popup

[Event/export-fail]
Name=Failed to export configuration
Name[ca]=Ha fallat en exportar la configuració
Name[nl]=Configuratie exporteren is mislukt
Name[pt]=Não foi possível exportar a configuração
Name[sv]=Misslyckades exportera inställning
Name[uk]=Не вдалося експортувати налаштування
Name[x-test]=xxFailed to export configurationxx
Action=Popup

[Event/switch-layout]
Name=Switch to layout
Name[ca]=Commuta a la disposició
Name[nl]=Naar indeling omschakelen
Name[pt]=Mudar para a disposição
Name[sv]=Byt till layout
Name[uk]=Перемкнутися на компонування
Name[x-test]=xxSwitch to layoutxx
Action=Popup
