[KNewStuff3]
Name=Latte Indicators
Name[ca]=Indicadors del Latte
Name[ca@valencia]=Indicadors del Latte
Name[en_GB]=Latte Indicators
Name[gl]=Indicadores de Latte
Name[it]=Indicatori Latte
Name[nl]=Indicatoren van Latte
Name[pt]=Indicadores do Latte
Name[sv]=Latte indikatorer
Name[uk]=Індикатори Латте
Name[x-test]=xxLatte Indicatorsxx

ProvidersUrl=https://download.kde.org/ocs/providers.xml
Categories=Latte Indicators
StandardResource=tmp
InstallationCommand=kpackagetool5 --install %f --type Latte/Indicator
UninstallCommand=kpackagetool5 --remove %f --type Latte/Indicator
