[KNewStuff3]
Name=Latte Indicators
Name[ca]=Indicadors del Latte
Name[ca@valencia]=Indicadors del Latte
Name[el]=Δείκτες Latte
Name[en_GB]=Latte Indicators
Name[es]=Indicadores de Latte
Name[fi]=Latte-ilmaisimet
Name[gl]=Indicadores de Latte
Name[id]=Indikator Latte
Name[it]=Indicatori Latte
Name[ko]=Latte 표시기
Name[nl]=Indicatoren van Latte
Name[nn]=Latte-markørar
Name[pl]=Wskaźniki Latte
Name[pt]=Indicadores do Latte
Name[pt_BR]=Indicadores do Latte
Name[ru]=Индикаторы Latte
Name[sv]=Latte indikatorer
Name[uk]=Індикатори Латте
Name[x-test]=xxLatte Indicatorsxx
Name[zh_CN]=Latte 指示器
Name[zh_TW]=Latte 指示器

ProvidersUrl=https://download.kde.org/ocs/providers.xml
Categories=Latte Indicators
StandardResource=tmp
InstallationCommand=kpackagetool5 --install %f --type Latte/Indicator
UninstallCommand=kpackagetool5 --remove %f --type Latte/Indicator
