[Global]
Name=Latte Dock
Name[ar]=رصيف لاتيه
Name[ca]=Latte Dock
Name[ca@valencia]=Latte Dock
Name[cs]=Dok Latte
Name[da]=Latte-dok
Name[de]=Latte-Dock
Name[el]=Πίνακας Latte
Name[en_GB]=Latte Dock
Name[es]=Latte Dock
Name[eu]=Latte Dock
Name[fi]=Latte-telakka
Name[gl]=Doca Latte
Name[it]=Latte Dock
Name[nl]=Latte Dock
Name[nn]=Latte-dokk
Name[pl]=Dok Latte
Name[pt]=Área Acoplável do Latte
Name[pt_BR]=Latte Dock
Name[ru]=Latte Dock
Name[sv]=Latte dockningsfönster
Name[uk]=Панель Латте
Name[x-test]=xxLatte Dockxx
Name[zh_CN]=Latte 停靠栏
Name[zh_TW]=Latte Dock
Comment=Latte Dock
Comment[ar]=رصيف لاتيه
Comment[ca]=Acoblable del Latte
Comment[ca@valencia]=Acoblable del Latte
Comment[cs]=Dok Latte
Comment[da]=Latte-dok
Comment[de]=Latte-Dock
Comment[el]=Πίνακας Latte
Comment[en_GB]=Latte Dock
Comment[es]=Latte Dock
Comment[eu]=Latte Dock
Comment[fi]=Latte-telakka
Comment[gl]=Doca Latte.
Comment[it]=Latte Dock
Comment[nl]=Latte Dock
Comment[nn]=Latte-dokk
Comment[pl]=Dok Latte
Comment[pt]=Área Acoplável do Latte
Comment[pt_BR]=Latte Dock
Comment[ru]=Latte Dock
Comment[sv]=Latte dockningsfönster
Comment[uk]=Панель Латте
Comment[x-test]=xxLatte Dockxx
Comment[zh_CN]=Latte 停靠栏
Comment[zh_TW]=Latte Dock
IconName=latte-dock

[Event/import-done]
Name=Imported successfully
Name[ca]=S'ha importat amb èxit
Name[ca@valencia]=S'ha importat amb èxit
Name[de]=Erfolgreich importiert
Name[en_GB]=Imported successfully
Name[es]=Importada exitosamente
Name[gl]=Importouse correctamente
Name[it]=Importata con successo
Name[nl]=Met succes geïmporteerd
Name[pt]=Importado com sucesso
Name[sv]=Importerade med lyckat resultat
Name[uk]=Успішно імпортовано
Name[x-test]=xxImported successfullyxx
Action=Popup

[Event/import-fail]
Name=Failed to import
Name[ca]=Ha fallat en importar
Name[ca@valencia]=Ha fallat en importar
Name[de]=Importieren fehlgeschlagen
Name[en_GB]=Failed to import
Name[es]=Error al importar
Name[gl]=Non se puido importar
Name[it]=Impossibile importare
Name[nl]=Importeren is mislukt
Name[pt]=Não foi possível importar
Name[sv]=Misslyckades importera
Name[uk]=Не вдалося імпортувати
Name[x-test]=xxFailed to importxx
Action=Popup

[Event/export-done]
Name=Exported successfully
Name[ca]=S'ha exportat amb èxit
Name[ca@valencia]=S'ha exportat amb èxit
Name[de]=Erfolgreich exportiert
Name[en_GB]=Exported successfully
Name[es]=Exportada exitosamente
Name[gl]=Exportouse correctamente
Name[it]=Esportata correttamente
Name[nl]=Met succes geëxporteerd
Name[pt]=Exportada com sucesso
Name[sv]=Exporterade med lyckat resultat
Name[uk]=Успішно експортовано
Name[x-test]=xxExported successfullyxx
Action=Popup

[Event/export-fail]
Name=Failed to export
Name[ca]=Ha fallat en exportar
Name[ca@valencia]=Ha fallat en exportar
Name[de]=Exportieren fehlgeschlagen
Name[en_GB]=Failed to export
Name[es]=Error al exportar
Name[gl]=Non se puido exportar
Name[it]=Impossibile esportare
Name[nl]=Exporteren is mislukt
Name[pt]=Não foi possível exportar
Name[sv]=Misslyckades exportera
Name[uk]=Не вдалося експортувати
Name[x-test]=xxFailed to exportxx
Action=Popup

[Event/remove-done]
Name=Removed successfully
Name[ca]=S'ha eliminat amb èxit
Name[ca@valencia]=S'ha eliminat amb èxit
Name[de]=Erfolgreich entfernt
Name[en_GB]=Removed successfully
Name[es]=Eliminada exitosamente
Name[gl]=Retirouse correctamente
Name[it]=Rimossa con successo
Name[nl]=Met succes verwijderd
Name[pt]=Removido com sucesso
Name[uk]=Успішно вилучено
Name[x-test]=xxRemoved successfullyxx
Action=Popup

[Event/remove-fail]
Name=Failed to remove
Name[ca]=Ha fallat en eliminar
Name[ca@valencia]=Ha fallat en eliminar
Name[de]=Entfernen fehlgeschlagen
Name[en_GB]=Failed to remove
Name[es]=Error al eliminar
Name[gl]=Non se puido retirar
Name[it]=Impossibile rimuovere
Name[nl]=Verwijderen is mislukt
Name[pt]=Não foi possível remover
Name[uk]=Не вдалося вилучити
Name[x-test]=xxFailed to removexx
Action=Popup

[Event/switch-layout]
Name=Switch to layout
Name[ca]=Commuta a la disposició
Name[ca@valencia]=Commuta a la disposició
Name[cs]=Přepnout na rozložení
Name[da]=Skift til layout
Name[de]=Wechsel zu Profil
Name[el]=Εναλλαγή στο προφίλ
Name[en_GB]=Switch to layout
Name[es]=Cambiar a distribución
Name[eu]=Aldatu diseinura
Name[fi]=Vaihda asetteluun
Name[gl]=Cambiar á disposición
Name[it]=Passa alla disposizione
Name[nl]=Naar indeling omschakelen
Name[nn]=Byt til utforming
Name[pl]=Przełącz układ
Name[pt]=Mudar para a disposição
Name[pt_BR]=Mudar para o layout
Name[ru]=Использовать макет
Name[sv]=Byt till layout
Name[uk]=Перемкнутися на компонування
Name[x-test]=xxSwitch to layoutxx
Name[zh_CN]=切换布局
Name[zh_TW]=切換至佈局
Action=Popup
