<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActionsDialog</class>
 <widget class="QDialog" name="ActionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Context Menu Actions</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="optionsLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="KActionSelector" name="actionsSelector">
         <property name="availableLabel">
          <string comment="actions shown only in edit mode">Accessible only in edit mode:</string>
         </property>
         <property name="selectedLabel">
          <string comment="actions shown always">Accessible always:</string>
         </property>
         <property name="selectedInsertionPolicy">
          <enum>KActionSelector::Sorted</enum>
         </property>
         <property name="showUpDownButtons">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KActionSelector</class>
   <extends>QWidget</extends>
   <header>kactionselector.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
