[Desktop Entry]
Name=Indicator
Name[ca]=Indicador
Name[ca@valencia]=Indicador
Name[en_GB]=Indicator
Name[es]=Indicador
Name[gl]=Indicador
Name[it]=Indicatore
Name[nl]=Indicator
Name[pt]=Indicador
Name[pt_BR]=Indicador
Name[sv]=Indikator
Name[uk]=Індикатор
Name[x-test]=xxIndicatorxx
Type=Service
X-KDE-ServiceTypes=KPackage/PackageStructure
X-KDE-Library=latte_packagestructure_indicator
X-KDE-PluginInfo-Author=Michail Vourlakos
X-KDE-PluginInfo-Email=mvourlakos@gmail.com
X-KDE-PluginInfo-Name=Latte/Indicator
X-KDE-PluginInfo-Version=1
X-KDE-ParentApp=org.kde.latte-dock
