[Desktop Entry]
Encoding=UTF-8
Name=Latte Containment
Name[az]=Latte əhatəsi
Name[ca]=Contenidor del Latte
Name[ca@valencia]=Contenidor del Latte
Name[cs]=Kontejner Latte
Name[en_GB]=Latte Containment
Name[es]=Contenedor de Latte
Name[fi]=Latte-säilö
Name[fr]=Conteneur pour Latte
Name[it]=Contenitore di Latte
Name[ko]=Latte 컨테이너
Name[nl]=Latte-container
Name[pl]=Pojemnik Latte
Name[pt]=Contentor do Latte
Name[pt_BR]=Contêiner do Latte
Name[sk]=Latte Containment
Name[sl]=Latte zadrževalnik
Name[sv]=Latte-omgivning
Name[uk]=контейнер Латте
Name[x-test]=xxLatte Containmentxx
Name[zh_CN]=Latte 容器
Comment=Containment provided for the Latte Dock
Comment[az]=Latte Dok paneli üçün təmin edilən qoruma
Comment[ca]=Contenidor proporcionat per l'acoblador Latte
Comment[ca@valencia]=Contenidor proporcionat per l'acoblador Latte
Comment[cs]=Kontejner pro Latte Dock
Comment[da]=Beholder til Latte-dokken
Comment[de]=Containment für Latte-Dock
Comment[el]=Περιέκτης της εφαρμογής Latte
Comment[en_GB]=Containment provided for the Latte Dock
Comment[es]=Contenedor proporcionada para Latte Dock
Comment[et]=Latte doki konteiner
Comment[eu]=Konfinamendua hornitu da Latte Dockentzako
Comment[fi]=Latte-telakalla tarjottu sisällytys
Comment[fr]=Confinement fourni par le panneau « Latte »
Comment[gl]=Contedor fornecido para a doca Latte.
Comment[id]=Kontainmen disediakan untuk Dock Latte
Comment[it]=Contenitore fornito per Latte Dock
Comment[ko]=Latte 독 컨테이너
Comment[lt]=Latte dokui teikiamas suvaržymas
Comment[nl]=Container geleverd voor de Latte Dock
Comment[nn]=Behaldar for Latte-dokk
Comment[pl]=Pojemnik dla doku Latte
Comment[pt]=Contentor oferecido para a área acoplável do Latte
Comment[pt_BR]=Contêiner fornecido pelo Latte Dock
Comment[ru]=Контейнер Latte Dock
Comment[sl]=Zadrževalni prostor za Latte dok
Comment[sv]=Omgivning tillhandahållen för Latte dockningsfönster
Comment[uk]=Контейнер панелі Латте
Comment[x-test]=xxContainment provided for the Latte Dockxx
Comment[zh_CN]=用于 Latte 停靠栏的容器
Comment[zh_TW]=提供 Latte Dock 使用的容器

Type=Service
NoDisplay=true

X-KDE-PluginInfo-Author=Michail Vourlakos, Smith Ar
X-KDE-PluginInfo-Email=mvourlakos@gmail.com, audoban@openmailbox.org
X-KDE-PluginInfo-Name=org.kde.latte.containment
X-KDE-PluginInfo-Version=0.10.8
X-KDE-PluginInfo-Website=https://userbase.kde.org/LatteDock
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-ContainmentType=Panel
