[Desktop Entry]
Name=Plasma
Name[ca]=Plasma
Name[gl]=Plasma
Name[nl]=Plasma
Name[pt]=Plasma
Name[uk]=Плазма
Name[x-test]=xxPlasmaxx
Comment=Latte Plasma style indicator
Comment[ca]=Indicador a l'estil Plasma del Latte
Comment[gl]=Indicador de estilo Plasma de Latte
Comment[nl]=Plasma stijlindicator van Latte
Comment[uk]=Індикатор стилю Плазми Латте
Comment[x-test]=xxLatte Plasma style indicatorxx

Type=Service
Icon=latte-dock
X-Plasma-API=declarativeappletscript
X-Latte-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Michail Vourlakos
X-KDE-PluginInfo-Email=mvourlakos@gmail.com
X-KDE-PluginInfo-Name=org.kde.latte.plasma
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Latte Indicator
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true

