[Desktop Entry]
Name=Latte
Name[ca]=Latte
Name[ca@valencia]=Latte
Name[cs]=Latte
Name[da]=Latte
Name[de]=Latte
Name[el]=Latte
Name[en_GB]=Latte
Name[es]=Latte
Name[eu]=Latte
Name[fi]=Latte
Name[gl]=Latte
Name[it]=Latte
Name[nl]=Latte
Name[nn]=Latte
Name[pl]=Latte
Name[pt]=Latte
Name[pt_BR]=Latte
Name[ru]=Latte
Name[sv]=Latte
Name[uk]=Латте
Name[x-test]=xxLattexx
Name[zh_CN]=Latte
Name[zh_TW]=Latte
Comment=Latte default indicator
Comment[ca]=Indicador predeterminat del Latte
Comment[ca@valencia]=Indicador predeterminat del Latte
Comment[en_GB]=Latte default indicator
Comment[es]=Indicador por omisión de Latte
Comment[gl]=Indicador predeterminado de Latte
Comment[it]=Indicatore predefinito di Latte
Comment[nl]=Standaard indicator van Latte
Comment[pt]=Indicador predefinido do Latte
Comment[pt_BR]=Indicador padrão do Latte
Comment[sv]=Latte standardindikator
Comment[uk]=Типовий індикатор Латте
Comment[x-test]=xxLatte default indicatorxx

Encoding=UTF-8
Type=Service
Icon=latte-dock
X-Plasma-API=declarativeappletscript
X-KDE-ServiceTypes=Latte/Indicator

X-Latte-MainScript=ui/main.qml
X-Latte-ConfigUi=config/config.qml
X-Latte-ConfigXml=config/main.xml

X-KDE-PluginInfo-Author=Michail Vourlakos
X-KDE-PluginInfo-Email=mvourlakos@gmail.com
X-KDE-PluginInfo-Name=org.kde.latte.default
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Latte Indicator
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true

